on:
  push:
    branches:
    - main
jobs:
  prepare_site:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      # Check out
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      # Copy cellarg.js
      - run: cp ./src/web/cellarg.js ./site/scripts/
      # Minify site cellarg.js
      - uses: JossyDevers/minify-js@v1.0.1
        with:
          directory: site/scripts/cellarg.js
      # Auto-commit
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '(auto) Update and minify cellarg.js'
          branch: ${{ github.ref }}
